#Colors
headerBackgroundColor=#A7C7D7
headerGradientColor=#A7C7D7
headerTextColor=#206CAA
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=14px
generalFamilyFont=Helvetica Neue, Arial, Helvetica, sans-serif

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#ECF4FE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#CCCCCC
subBorderColor=#ffffff

tabBackgroundColor=#85B2D3
tabDisabledTextColor=#85B2D3

trimColor=#D6E6FB

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00


generalLinkColor=#206CAA
hoverLinkColor=#1A598C
visitedLinkColor=#206CAA

# Fonts
headerSizeFont=16px
headerFamilyFont=Helvetica Neue, Arial, Helvetica, sans-serif

tabSizeFont=15
tabFamilyFont=Helvetica Neue, Arial, Helvetica, sans-serif

buttonSizeFont=15
buttonFamilyFont=serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=glass
